{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "jsx": "react",
    "outDir": "./dist"
  },
  "files": [
    "./typings/index.d.ts",
    "./src/index.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
