{
  "name": "drag",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "rc-queue-anim": "^0.13.2",
    "rc-tween-one": "^1.0.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "sortablejs": "^1.5.1"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
